<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mateusz Rymar - home</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

    <!--This is the first project I built as my own, not from a tutorial. 
        Of course, I'll be referencing stuff I made during my courses and looking at examples,
        but the idea is to be as self-sufficient as I can.

        This is my main site, so It'll evolve over time, too.-->
</head>
<body>
    <div id="body-container">
        <header>
            <nav class="navbar-container">
                <span id="job-description">Front-end developer</span>
                <span id="site-built">Nov 2022</span>
                <ul class="nav-list">
                    <a href="#project-anchor"><li class="nav-item">Projects</li></a>
                    <a href="#motivation-letter"><li class="nav-item">Bio</li></a>
                    <a href="#contact"><li class="nav-item">Contact</li></a>
                </ul>
            </nav>
            
            <h1 id="my-name">Mateusz Rymar</h1>
            
        </header>
        
        <main>
            <div id="outer-container">
                <div id="inner-container">
                    <article id="motivationLetter" class="gallery-item">I'm a begginer front-end web developer looking for my first junior position. 
                        So far, I've completed several courses on HTML, CSS and JavaScript. 
                        I'm planning to explore UI/UX design principles and delve a little into back-end development in order to figure out which of these fields would fit me best.
                        <br>
                        <br>
                        I'm coming into web development from arch-viz & architecture backgrounds.
                        I found my passion for programming in 2010, when I attended a course in <a href="https://en.wikipedia.org/wiki/Grasshopper_3D">Grasshopper</a>
                        , a visual programming language that allows to design buildings parametrically and develop custom tools. 
                        I used Grasshopper in most of my projects troughout the years, however I felt limited by having never learnt any <em>proper</em> (text-based) programming languages, at least not until recently. 
                        <br>
                        <br> 
                        My pivot into web development is a result of a combination of: interest in programming, 
                        abundance of time and drive to learn new skills. I'm hoping to be able to apply some of my old skills to my new career in the near future. 
                        
                    </article> 
                    <h4 id="project-anchor">My projects:</h4>                   

                    <!-- Project gallery is inserted here inside JavaScript -->

                </div>
                <form id="contact">
                    <h2>Contact me</h2>
                    <div id="form-table">
                        <div class="form-item">
                            <label for="name-input">Your name:</label>
                            <input type="text" id="name-input" placeholder=" name">
                        </div>
                        <div class="form-item">
                            <label for="email-input">Your email:</label>
                            <input type="email" id="name-input" placeholder=" email">
                        </div>
                        <div class="form-item">
                            <label for="message-input">Your message:</label>
                            <textarea type="text" id="message-input" placeholder=" message"></textarea>
                        </div>
                    </div>
                    <input type="button" value="Submit" id="submit-button">
                    <!-- <button id="submit-button">Submit</button> -->




                </form>
            </div>
            
            
        </main>
        
        <footer>
            <hr>
            <ul class="footer-list">
                <span class="footer-item" id="back-to-top"><a href="#body-container">^ Back to top</a></span>
                <span class="footer-item"><a href="https://github.com/mateuszrymar">GitHub</a></span>
                <span class="footer-item">Behance</span>
                <span class="footer-item">Instagram</span>
            </ul>
        </footer>
    </div>

    <script src="script.js"></script>
    
</body>
</html>